@media screen and (max-width: 768px) {

  .alldevices {
    text-align: center;
    margin: 15px auto;

    span {
      font-size: 100px;
      line-height: 65px;
      //margin-right: 2%;
      color: #fff;
      text-shadow: 1px 2px 1px black;
      &.desktop {
        font-size: 6em;
      }
      &.tablet {
        font-size: 5em;
      }
      &.phone {
        font-size: 3em;
      }
    }
  }

  .download {
    margin: 10% auto;
  }

  .features h1 {
    margin-top: 20px;
  }
  footer {
    text-align: center;
  }

  footer ul.footerLinks {
    text-align: center
  }

  footer ul.footerLinks_right {
    text-align: center
  }

  footer ul.footerLinks li {
    display: inline;
    margin-right: 12px;
    font-family: 'DroidSansRegular', sans-serif;
    font-size: 16px;
    line-height: 2.4;
  }

  .share {
    width:100%;
    text-align: center;
  }




}