// Typograph an font face
  @font-face {
    font-family: 'BebasNeueRegular';
    src: url('../typograph/bebasneue-webfont.eot');
    src: url('../typograph/bebasneue-webfont86d7.eot?iefix') format('eot'), url('../typograph/bebasneue-webfont.woff') format('woff'), url('../typograph/bebasneue-webfont.ttf') format('truetype'), url('../typograph/bebasneue-webfont.svg#webfontMK9SVy33') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'DroidSansRegular';
    src: url('../typograph/droidsans-webfontd41d.eot?') format('eot'), url('../typograph/droidsans-webfont.woff') format('woff'), url('../typograph/droidsans-webfont.ttf') format('truetype'), url('../typograph/droidsans-webfont.svg#webfontNN8oFgLS') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'PodkovaRegular';
    src: url('../typograph/Podkova-Regular-webfont.eot');
    src: url('../typograph/Podkova-Regular-webfontd41d.eot?#iefix') format('embedded-opentype'), url('../typograph/Podkova-Regular-webfont.woff') format('woff'), url('../typograph/Podkova-Regular-webfont.ttf') format('truetype'), url('../typograph/Podkova-Regular-webfont.svg#PodkovaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'skarpaltultra_light';
    src: url('../typograph/skarpalt-webfont.eot');
    src: url('../typograph/skarpalt-webfont.eot?#iefix') format('embedded-opentype'),
    url('../typograph/skarpalt-webfont.woff') format('woff'),
    url('../typograph/skarpalt-webfont.ttf') format('truetype'),
    url('../typograph/skarpalt-webfont.svg#skarpaltultra_light') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'responsiveBoilerplate';
    src: url('../typograph/responsiveBoilerplate.eot');
    src: url('../typograph/responsiveBoilerplate.eot?#iefix') format('embedded-opentype'), url('../typograph/responsiveBoilerplate.svg#responsiveBoilerplate') format('svg'), url('../typograph/responsiveBoilerplate.woff') format('woff'), url('../typograph/responsiveBoilerplate.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  // Use the following CSS code if you want to use data attributes for inserting your icons
  [data-icon]:before {
    font-family: 'responsiveBoilerplate';
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }

  // Use the following CSS code if you want to have a class per icon */
  [class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: 'responsiveBoilerplate';
    font-style: normal;
    speak: none;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.5);
  }

  .icon-screen:before {
    content: "\e000";
  }

  .icon-github:before {
    content: "\e009";
  }

  .icon-tablet:before {
    content: "\e001";
  }

  .icon-phone:before {
    content: "\e003";
  }

  .icon-monitor:before {
    content: "\e004";
  }

  .icon-list:before {
    content: "\e005";
  }

  .icon-github-2:before {
    content: "\e006";
  }

  .icon-twitter:before {
    content: "\e007";
  }

  .icon-linkedin:before {
    content: "\e008";
  }

  .icon-github-3:before {
    content: "\e00b";
  }

  .icon-twitter-2:before {
    content: "\e00c";
  }

  .icon-linkedin-2:before {
    content: "\e00d";
  }

  .icon-googleplus:before {
    content: "\e00e";
  }

  .icon-googleplus-2:before {
    content: "\e00f";
  }

  .icon-comments:before {
    content: "\e002";
  }

  .icon-user:before {
    content: "\e00a";
  }